<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      bod {
        overflow: hidden;
      }

      .n {
        position: absolute;
        top: 100px;
        height: 10px;
        width: 200px;
        background: #000;
      }

      .n1 {
        top: 200px;
      }
      .n2 {
        top: 300px;
      }
      .n3 {
        top: 400px;
      }

      .n4 {
        top: 600px;
      }

      #block {
        height: 100px;
        width: 100px;
        position: absolute;
        background: red;
        z-index: 100;
      }

      #container {
        width: 100vh;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="n">
        <img src="img/1.jpg" width="60" />
      </div>
      <div class="n n1">
        <img src="img/2.jpg" width="60" />
      </div>
      <div class="n n2">
        <img src="img/3.jpg" width="60" />
      </div>
      <div class="n n3">
        <img src="img/4.jpg" width="60" />
      </div>
      <div class="n n4">
        <img src="img/5.jpeg" width="60" />
      </div>
    </div>

    <div id="block"></div>
    <div id="container"></div>
    <script src="app.js"></script>
  </body>
</html>
